; /efault_charset = UTF-8     
; mbstring.language = Neutral 
; mbstring.internal_encoding = UTF-8      
; mbstring.encoding_translation = On      
; mbstring.http_input = auto      
; mbstring.http_output = UTF-8        
; mbstring.detect_order = auto        
; mbstring.substitute_character = “0xFFFD”  
; short_open_tag = On
;session.cookie_lifetime 172800 172800
;session.gc_maxlifetime  172800   172800